* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar {
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    background-color: rgb(237, 237, 237);
}

.main-container {
    padding: 0 50px;
}

.add-book-btn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 50px;
    margin-bottom: 50px;
    width: 150px;
    height: 40px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    transition: background-color .1s;
}

.add-book-btn:active {
    background-color: lightgrey;
}

.book-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 30px;
}

.book-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    padding: 20px 25px;
    background-color: white;
    border: 1px solid black;
    border-radius: 16PX;
}

.book-title {
    margin-bottom: 30px;
    text-align: center;
}

.book-author {
    margin-bottom: 20px;
}

.book-pages {
    margin-bottom: 20px;
}

.book-read {
    margin-bottom: 20px;
}

.read-btn {
    height: 40px;
    background-color: rgb(170, 255, 187);
    border: 1px solid black;
    border-radius: 10px;
    transition: background-color .1s;
    width: 100%;
    margin-bottom: 20px;
    cursor: pointer;
}

.remove-btn {
    height: 40px;
    background-color: rgb(255, 187, 187);
    border: 1px solid black;
    border-radius: 10px;
    transition: background-color .1s;
    width: 100%;
    cursor: pointer;
}

.read-btn:active {
    background-color: lightgrey;
}

.remove-btn:active {
    background-color: lightgrey;
}

.modalBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background-color: white;
    border: 1px solid black;
    border-radius: 16px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    padding: 30px 35px;
}

.modal-content > input {
    margin-bottom: 30px;
}

.form-btns {
    display: flex;
    gap: 20px;
}

.form-btns > button {
    height: 40px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    transition: background-color .1s;
    width: 50%;
    cursor: pointer;
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    .book-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .book-cards-container {
        grid-template-columns: repeat(2, 1fr);;
    }
}

@media (max-width: 650px) {
    .book-cards-container {
        grid-template-columns: 1fr;
    }
}